# RNS-CENTERSTAGE

./: build.dependencies.gradle  settings.gradle
BetterSensorsFTC/: build.gradle
BetterSensorsFTC/src/main/: AndroidManifest.xml
BetterSensorsFTC/src/main/java/com/wolfpackmachina/bettersensors/: GenericPollingSensor.java  HardwareMapProvider.java  Sensor.java  SensorManager.java  UpdatingSensorInterpreter.java
BetterSensorsFTC/src/main/java/com/wolfpackmachina/bettersensors/DataTypes/: Angle.java  AngularPosition.java  ColorAndDistReading.java  Distance.java
BetterSensorsFTC/src/main/java/com/wolfpackmachina/bettersensors/Drivers/: BroadcomImplCustom.java  ColorSensorV3.java  I2cDeviceSynchDevice.java  I2cDeviceSynchDeviceWithParameters.java
BetterSensorsFTC/src/main/java/com/wolfpackmachina/bettersensors/SensorInterpreters/: DistToPosition.java  GyroExtensions.java  TwoWheelOdometry.java
BetterSensorsFTC/src/main/java/com/wolfpackmachina/bettersensors/Sensors/: ColorSensor.java  DistanceSensor.java  Gyro.java  MotorEncoder.java
BetterSensorsFTC/src/main/java/com/wolfpackmachina/bettersensors/Utils/: GenericDataSupplier.java  MathUtils.java  RingBuffer.java
BetterSensorsFTC/src/main/res/values/: strings.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: AutoRedFar.java
TeamCode/src/main/res/xml/: config.xml  config1.xml  mainconfig.xml
libs/: AutonomousUtils.java
meepmeep/src/main/java/com/example/meepmeep/: Meepmeep.java
(+164 files in other folders)
